unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -g status-style "bg=green,fg=black"
set -g message-style "bg=green,fg=black"

# Vi-like pane and window navigation
unbind l
bind ^ last-window
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# Vim-like text copy bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Enable mouse support by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
